{
  "name": "electron-boilerplate-sqlite",
  "productName": "Electron boilerplate with sqlite",
  "description": "Starter for your electron + sqlite application",
  "version": "1.0.0",
  "author": "Kolley Kibber <kolley.kibber@example.com>",
  "copyright": "© 2016, Kibber Ltd.",
  "homepage": "http://example.com",
  "license": "MIT",
  "main": "app/app.js",
  "build": {
    "appId": "com.example.electron-boilerplate-sqlite",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "electron-builder"
  },
  "dependencies": {
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^9.3.4",
    "electron-builder": "^22.9.1"
  }
}
